# NytroxRAT

./: NytroxRAT.sln  README.md
Agent/: AgentClient.cs  NytroxRAT.Agent.csproj  OBFUSCATION.md  Program.cs  Settings.cs  Win32Helper.cs  appsettings.json
Agent/Services/: CommandService.cs  FileService.cs  InputService.cs  MonitoringService.cs  ScreenCaptureService.cs  WebcamCaptureService.cs
Client/: AgentBuilder.cs  App.xaml  App.xaml.cs  ClientListener.cs  MainWindow.xaml  MainWindow.xaml.cs  NytroxRAT.Client.csproj
Client/ConfuserEx/: README.txt
Client/Stub/: README.txt
Shared/Crypto/: PacketCrypto.cs
Shared/Models/: Packets.cs
